<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_new_Notes"
            app:destination="@id/new_Notes" />
    </fragment>
    <fragment
        android:id="@+id/new_Notes"
        android:name="com.example.notesapp.New_Notes"
        android:label="fragment_new__notes"
        tools:layout="@layout/fragment_new__notes" >
        <action
            android:id="@+id/action_new_Notes_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>